{
  "name": "npm",
  "version": "1.0.0",
  "description": "This is Namaste React ep2",
  "scripts": {
    "start": "parcel index.html",
    "build" : "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com//shivam260304/NamasteReact/tree/master/lec1)"
  },
  "author": "Akshay Saini",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserlist" : [
    "last 10 Chrome version"
  ]
}
